DB_HOST=localhost
DB_PORT=3306
DB_NAME=tailor_business
DB_USER=root
DB_PASSWORD=password

DB_FORCE_SYNC=false
AUTO_SEED=false

JWT_SECRET=JWT_SECRET_JWT_SECRET

S3_ENDPOINT=http://localhost:9000

S3_ACCESS_KEY=AKIA3ISBVSAH5HHJWIPX
S3_SECRET_KEY=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
S3_BUCKET=cuttoshapeimages
S3_REGION=us-east-2
